html>
    <head>
        <title>
            list
        </title>
    </head>
    <body><h1>
        topper
    </h1>
        <ol type="A">
            <li>siddhi</li>
            <li>soniya</li>
            <li>purva</li>
            <li>komal</li>
        </ol>
        <h1>
            thar
        </h1>
        <ul> 
            <li>
                siddhi
            </li>
            <li>
                sidd
            </li>
            <li>
                sid
            </li>
        </ul>
        <video src="266987_tiny.mp4" controls muted> </video>
        <br><br>
        <audio src="embrace-364091.mp3" controls muted></audio>
        
        </body>